# IsVIdeo

./: README.md  build.gradle  featureConfig.build.gradle  gradle.properties  isVideo.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/is/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is/video/: MyApplication.java
app/src/main/res/drawable/: radio_bottom_find.xml  radio_bottom_home.xml  radio_bottom_mine.xml  radio_bottom_paiaza.xml  radio_bottom_text_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/is/video/: ExampleUnitTest.java
data_video/: build.gradle  consumer-rules.pro
data_video/src/androidTest/java/com/is/data_video/: ExampleInstrumentedTest.java
data_video/src/test/java/com/is/data_video/: ExampleUnitTest.java
feature_find/: build.gradle  consumer-rules.pro
feature_find/src/androidTest/java/com/is/feature_find/: ExampleInstrumentedTest.java
feature_find/src/main/: AndroidManifest.xml
feature_find/src/main/alone/: AndroidManifest.xml
feature_find/src/main/java/com/is/feature_find/: FindApplication.java
feature_find/src/main/res/drawable/: bg_theme_item.xml  selector_text_color.xml
feature_find/src/main/res/layout/: activity_category_detail.xml  activity_theme_list.xml  activity_topic.xml  item_anchor.xml  item_anchor_info.xml  item_category.xml  item_topic_info.xml  layout_fragment_find.xml
feature_find/src/main/res/values/: colors.xml
feature_find/src/test/java/com/is/feature_find/: ExampleUnitTest.java
feature_home/: build.gradle  consumer-rules.pro
feature_home/src/androidTest/java/com/is/feature_home/: ExampleInstrumentedTest.java
feature_home/src/main/alone/: AndroidManifest.xml
feature_home/src/main/java/com/is/feature_home/: HomeApplication.java  HomeFragment.java  HomeViewModel.java
feature_home/src/main/res/drawable/: icon_video_list_indicator.xml
feature_home/src/main/res/layout/: layout_fragment_home.xml
feature_home/src/test/java/com/is/feature_home/: ExampleUnitTest.java
feature_mediaPlayer/: build.gradle  consumer-rules.pro
feature_mediaPlayer/src/androidTest/java/com/is/mediaPlayer/: ExampleInstrumentedTest.java
feature_mediaPlayer/src/main/: AndroidManifest.xml
feature_mediaPlayer/src/main/alone/: AndroidManifest.xml
feature_mediaPlayer/src/main/java/com/is/mediaPlayer/: MediaPlayerApplication.java
feature_mediaPlayer/src/main/res/drawable/: bg_search_result.xml
feature_mediaPlayer/src/main/res/layout/: activity_record.xml  activity_search.xml  activity_video_detail.xml  item_category_video.xml  item_conment.xml  item_search.xml  item_video.xml  item_video_history.xml  layout_comment_report.xml  layout_delete_comment.xml  layout_fragment_comment.xml  layout_fragment_introduce.xml
feature_mediaPlayer/src/main/res/values/: colors.xml
feature_mediaPlayer/src/test/java/com/is/mediaPlayer/: ExampleUnitTest.java
feature_piaza/: build.gradle  consumer-rules.pro
feature_piaza/src/androidTest/java/com/is/feature_piaza/: ExampleInstrumentedTest.java
feature_piaza/src/main/alone/: AndroidManifest.xml
feature_piaza/src/main/java/com/is/feature_piaza/: PiazaApplication.java
feature_piaza/src/main/res/drawable/: bg_banner_indicator.xml
feature_piaza/src/main/res/layout/: item_banner.xml  item_image.xml  layout_banner_child.xml  layout_fragment_plaza.xml
feature_piaza/src/main/res/values/: strings.xml
feature_piaza/src/main/res/values-night/: themes.xml
feature_piaza/src/test/java/com/is/feature_piaza/: ExampleUnitTest.java
feature_user/: build.gradle  consumer-rules.pro
feature_user/src/androidTest/java/com/is/feature_user/: ExampleInstrumentedTest.java
feature_user/src/main/: AndroidManifest.xml
feature_user/src/main/alone/: AndroidManifest.xml
feature_user/src/main/java/com/is/feature_user/: UserApplication.java
feature_user/src/main/res/drawable/: bg_login.xml  bg_login_button.xml  bg_send_sms.xml  ic_head.xml  icon_custom_checkbox.xml  icon_select1.xml  icon_unselect1.xml
feature_user/src/main/res/layout/: activity_about_meactivity.xml  activity_account.xml  activity_agreement.xml  activity_camera.xml  activity_collect.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_play_settings.xml  activity_push_settings.xml  activity_resetpwd.xml  activity_settings.xml  dialog_layout_picture_select.xml  item_settings_nomal.xml  layout_fragment_user.xml  layout_init_agreement.xml
feature_user/src/main/res/values/: themes.xml
feature_user/src/test/java/com/is/feature_user/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/is/libbase/: ExampleInstrumentedTest.java
library_base/src/main/res/layout/: layout_dialog_yes_or.xml  layout_status_view.xml  layout_str_recyclerview.xml
library_base/src/test/java/com/is/libbase/: ExampleUnitTest.java
library_umeng/: build.gradle
library_umeng/src/androidTest/java/com/is/librumeng/: ExampleInstrumentedTest.java
library_umeng/src/main/java/com/is/librumeng/: UmengHepler.java
library_umeng/src/test/java/com/is/librumeng/: ExampleUnitTest.java
library_wechat/: build.gradle
library_wechat/src/androidTest/java/com/is/library_wechat/: ExampleInstrumentedTest.java
library_wechat/src/main/java/com/is/library_wechat/: WxApplication.java  WxShareManager.java
library_wechat/src/test/java/com/is/library_wechat/: ExampleUnitTest.java
network/: build.gradle  consumer-rules.pro
network/src/androidTest/java/com/is/network/: ExampleInstrumentedTest.java
network/src/main/java/com/is/network/: ApiCall.java  OkhttpClientProvider.java  RetroFitProvider.java
network/src/test/java/com/is/network/: ExampleUnitTest.java
(+157 files in other folders)
