[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.2"
constraintlayout = "2.2.1"
arouter= "1.5.2"
lifecycle="2.10.0"
androidAutoSize= "v1.2.1"
okhttp ="4.12.0"
retrofit ="2.11.0"
glide ="4.16.0"
refreshlayout= "3.0.0-alpha"
security= "1.1.0"
eventBUs="3.3.1"
media3 = "1.0.0"
flowHepler = "v2.3"
room ="2.6.1"
camerax_version = "1.2.0-alpha04"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
liveData = {group = "androidx.lifecycle",name = "lifecycle-livedata",version.ref= "lifecycle"}
viewModel = {group = "androidx.lifecycle",name = "lifecycle-viewmodel",version.ref= "lifecycle"}
security = {group = "androidx.security",name = "security-crypto",version.ref= "security"}
media3Ui = {group = "androidx.media3",name ="media3-ui",version.ref = "media3"}
media3ExoPlayer = {group = "androidx.media3",name ="media3-exoplayer",version.ref = "media3"}
roomRuntime = {group = "androidx.room",name ="room-runtime",version.ref = "room"}
roomCompiler = {group = "androidx.room",name ="room-compiler",version.ref = "room"}

cameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version" }
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "camerax_version" }



#一些第三方库
arouter = {group = "com.alibaba",name = "arouter-api",version.ref ="arouter"}
arouterCompiler = {group = "com.alibaba",name = "arouter-compiler",version.ref ="arouter"}
androidAutoSize = {group = "com.github.JessYanCoding",name = "AndroidAutoSize",version.ref = "androidAutoSize"}
okhttp = {group="com.squareup.okhttp3",name= "okhttp",version.ref = "okhttp"}
okhttpInterceptor = {group="com.squareup.okhttp3",name= "logging-interceptor",version.ref = "okhttp"}
retrofit= {group = "com.squareup.retrofit2",name ="retrofit",version.ref = "retrofit"}
retrofitConverTerGson= {group = "com.squareup.retrofit2",name ="converter-gson",version.ref = "retrofit"}
glide= {group = "com.github.bumptech.glide",name ="glide",version.ref = "glide"}
eventBUs = {group = "org.greenrobot",name ="eventbus",version.ref = "eventBUs"}
flowHepler = {group ="com.github.LillteZheng",name = "FlowHelper",version.ref ="flowHepler"}


#smartrefreshLayout
refreshlayout = {group = "io.github.scwang90",name = "refresh-layout-kernel",version.ref = "refreshlayout"}
refreshlayoutRadar = {group = "io.github.scwang90",name = "refresh-header-radar",version.ref = "refreshlayout"}
refreshlayoutFooterBall = {group = "io.github.scwang90",name = "refresh-footer-ball",version.ref = "refreshlayout"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

