apply from:"../featureConfig.build.gradle"

android {
    namespace 'com.is.mediaPlayer'
    defaultConfig {
        if (rootProject.ext.isModule) {

            applicationId "com.is.feature_mediaPlayer"
        }

    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3Ui//media3播放器
    implementation libs.media3ExoPlayer//media3组件库
    implementation libs.flowHepler//media3组件库
    implementation libs.roomRuntime //room数据库
    annotationProcessor libs.roomCompiler//room数据库

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'

    annotationProcessor libs.arouterCompiler
    implementation project(":library_base")
    implementation project(":data_video")

}