apply from:"../featureConfig.build.gradle"

android {
    namespace 'com.is.feature_piaza'


    defaultConfig {
        if (rootProject.ext.isModule) {
            applicationId "com.is.feature_piaza"
        }

    }
}

    dependencies {
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core

        implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'

        annotationProcessor libs.arouterCompiler
        implementation project(":library_base")
        implementation project(":data_video")

    }
