plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.is.network'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit

    api libs.okhttp
    api libs.retrofit
    api libs.okhttpInterceptor
    api libs.retrofitConverTerGson

//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core




}