<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.is.feature_user.ui.editinfo.EditInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.editinfo.EditInfoActivity">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:rotation="180"
            android:src="@mipmap/ic_detail"
            android:onClick="@{()->viewModel.onFinishPage()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="编辑个人信息编辑"
            android:textColor="#ff444444"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="保存"
            android:onClick="@{()->viewModel.onSaveUserInfo()}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="9dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon_default_avatar"
            imageCircleUrl="@{viewModel.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="@id/iv_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_top_bg" />

        <TextView
            android:id="@+id/iv_edit_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="点击更换头像"
            android:onClick="@{()->viewModel.onAvatarSelectClick()}"
            android:textColor="#ff9c9c9c"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/iv_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

        <TextView
            android:id="@+id/tv_nick_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:text="名字"
            android:textColor="#ff9c9c9c"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_edit_avatar" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="14dp"
            android:background="@null"
            android:hint="输入昵称"
            android:text="@={viewModel.nickName}"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="#ff000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_nick_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_nick_name_label" />


        <TextView
            android:id="@+id/tv_sgin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="简介"
            android:textColor="#ff9c9c9c"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_nick_name_label"
            app:layout_constraintTop_toBottomOf="@id/tv_nick_name_label" />

        <EditText
            android:id="@+id/et_bio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="14dp"
            android:background="@null"
            android:hint="输入简介"
            android:text="@={viewModel.bio}"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="#ff000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_sgin_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_sgin_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>