<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.is.video.ui.MainVIewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rb_bottom_navigation"/>


        <RadioGroup
            android:id="@+id/rb_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/maiBottomRadioButton"
                android:drawableTop="@drawable/radio_bottom_home"
                android:text="首页" />

            <RadioButton
                android:id="@+id/rb_plaza"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/maiBottomRadioButton"
                android:drawableTop="@drawable/radio_bottom_paiaza"
                android:text="广场" />

            <RadioButton
                android:id="@+id/rb_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/maiBottomRadioButton"
                android:drawableTop="@drawable/radio_bottom_find"
                android:text="发现" />

            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/radio_bottom_mine"
                style="@style/maiBottomRadioButton"
                android:text="我的" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>