plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.is.libbase'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    api libs.appcompat
    api libs.material
    api libs.activity
    api libs.constraintlayout
    api libs.arouter
    api libs.liveData
    api libs.viewModel
    api libs.androidAutoSize
    api libs.glide
    api libs.security
    api libs.eventBUs

    api libs.refreshlayout
    api libs.refreshlayoutFooterBall
    api libs.refreshlayoutRadar
    api project(":network")//引用网络库
//    api project(":library_wechat")//引用微信库
    api project(":library_umeng")//引用友盟库
    annotationProcessor libs.arouterCompiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core





    }
